# PersonFinance.API

./: PersonFinance.API.sln  README.md
PersonFinance.API/: DIHelper.cs  DatabaseMigrationHostedService.cs  PersonFinance.API.csproj  Program.cs  WeatherForecast.cs  WebApplicationBuilderEx.cs
PersonFinance.API/Controllers/: BankingAccountController.cs  CashController.cs  ContractController.cs  ExpenseController.cs  FinanceController.cs  IncomeController.cs  InvestAccountController.cs  MoneyAccountController.cs  PersonController.cs  SavingsController.cs  TestController.cs  WeatherForecastController.cs
PersonFinance.API/HostedService/: DatabaseMigrationHostedService.cs
PersonFinance.API/Properties/: launchSettings.json
PersonFinance.BLL.API/: PersonFinance.API.BLL.csproj
PersonFinance.BLL.API/Mappers/: MapperHelperBankingAccount.cs  MapperHelperCash.cs  MapperHelperContract.cs  MapperHelperExpense.cs  MapperHelperFinance.cs  MapperHelperIncome.cs  MapperHelperInvestAccount.cs  MapperHelperMoneyAccount.cs  MapperHelperPerson.cs
PersonFinance.DAL.API/: PersonFinance.API.DAL.csproj  PersonFinance.DAL.API.csproj  PersonFinanceContext.cs
PersonFinance.DAL.API/ConfigurationEntities/: BankingAccountConfiguration.cs  ContractConfiguration.cs  ExpenseConfiguration.cs  FinanceConfiguration.cs  IncomeConfiguration.cs  InvestAccountConfiguration.cs  MoneyAccountConfiguration.cs  MoneyExstentions.cs  PersonConfiguration.cs  SavingsConfiguration.cs
PersonFinance.DAL.API/Migrations/: 20230824153138_initial_create.Designer.cs  20230824153138_initial_create.cs  20230824165247_initial_create.Designer.cs  20230824165247_initial_create.cs  20230824182642_initial_create.Designer.cs  20230824182642_initial_create.cs  20230824190833_fix_type_money.Designer.cs  20230824190833_fix_type_money.cs  20230824215550_adding_money_account_foreign_key_to_savings.Designer.cs  20230825124532_add_entity_person.Designer.cs  (+11 more)
(+42 files in other folders)
